### ISSUE TITLE
Card scanning started on main thread

### ISSUE THREAD

**Issue by andreas-bakriemer** [Nets-mobile-acceptance/Netaxept-iOS-SDK#48]
Using the card scanning feature, I saw this in my console:

```
Thread Performance Checker: -[AVCaptureSession startRunning] should be called from background thread. Calling it on the main thread can lead to UI unresponsiveness
PID: 32724, TID: 5735379
Backtrace
=================================================================
3   Pia                                 0x00000001058e8aa8 -[CardIOVideoStream startSession] + 216
4   Pia                                 0x00000001058e9c28 -[CardIOVideoStream didReceiveForegroundingNotification:] + 48
5   CoreFoundation                      0x00000001cdaaf404 5CDC5D9A-E506-3740-B64E-BB30867B4F1B + 226308
```

**Comment by BuildManager-Nets** [comment]
Hi andreas-bakriemer,
Apologies for the late reply.

- Are u able to use our SDK successfully or find any blocker regarding the integration?
- Regarding the above warning, it is the CardiO library that we are using for Card Scanning.
- As per our above issue, you should call the [AVCaptureSession startRunning] in the background thread.

Thanks

**Comment by BuildManager-Nets** [comment]
Hi,
Closing this issue.
In case of any issues please revert the above queries and reopen this ticket.

Thanks

**Comment by andreas-bakriemer** [comment]
Sorry about the tardiness here...

- The SDK works, but I take the warning seriously, as the SDK may not work in some circumstances, and in upcoming iOS releases.
- It may be the card io scanning library you use, and in this case there are two courses of action (for you), depending on the actual problem: 1. use the card library correctly, 2. ask card library developer to fix the issue.
- I should not call  [AVCaptureSession startRunning] in the background thread - this SDK should, or maybe the card io library.

**Comment by BuildManager-Nets** [comment]
Hi Andreas,
Good to know that SDK is working fine for you also thank you for your humble opinion we are surely looking into this part and will fix this warning issue in the coming release.

Thank you
